{
  "name": "Puzzlely",
  "short_name": "Puzzlely",
  "start_url": "https://www.puzzlely.io/",
  "background_color": "#191724",
  "display": "standalone",
  "theme_color": "#191724",
  "icons": [
    {
      "src": "/dark/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/dark/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dark/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
