API_URL=http://localhost:8080
HOST_URL=http://localhost:5173

# Comma separated string
SESSION_COOKIE_SECRETS=...

# Comma separated string
TOAST_COOKIE_SECRETS=...

DISCORD_OAUTH2_CLIENT_ID=...
DISCORD_OAUTH2_CLIENT_SECRET=...
